{
  "name": "nasa-apod-restapi",
  "version": "1.0.0",
  "description": "NASA APoD REST API",
  "main": "src/index.js",
  "author": "Fitrahtur Rahman <fitrahtur@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon src/index.js",
    "test": "NODE_ENV=test nyc mocha src/__test__ --timeout=5000 --exit"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.8.17",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1"
  }
}
