{
  "name": "nasa-apod-restapi",
  "version": "1.0.0",
  "description": "NASA APOD REST API",
  "main": "src/index.js",
  "author": "Fitrahtur Rahman <fitrahtur@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon src/index.js",
    "test": "NODE_ENV=test nyc mocha src/__test__ --timeout=5000 --exit",
    "coverage": "NODE_ENV=test nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "prod": "NODE_ENV=prod nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vyonizr/apod-app.git"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.8.17",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "codecov": "^3.6.5",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.1",
    "nyc": "^15.0.0"
  }
}
